# 1)Попросить пользователя ввести слова через пробел. Отсортировать слова по количеству
# символов и вывести на экран результат.
# Введенный текст: сон машина стол книга девочка
# Результат: сон стол книга машина девочка

text=input('Введите текст:')
text=text.split(' ')
text.sort(key=len)
print('Отсортированный текст:'+str(text))

