# Школа решила заменить парты в трех классных комнатах. Каждый стол
# сидит два студенты. Учитывая количество учеников в каждом классе,
# выведите наименьшее возможное количество столов, которые можно
# приобрести.Программа должна читать три целых числа: количество
# студентов в каждом из три класса, A, B и C соответственно.

acount=1
bcount=1
ccount=1
classA=int(input('Введите количество учеников в А классе:'))
classB=int(input('Введите количество учеников в B классе:'))
classC=int(input('Введите количество учеников в C классе:'))
if classA%2==0:
    acount=classA//2
else:
    bcount=(classA//2)+1
if classB%2==0:
    bcount=classB//2
else:
    bcount=(classB//2)+1
if classC%2==0:
    ccount=classC//2
else:
    ccount=(classC//2)+1
sum_table=(acount+bcount)+ccount
print('Необходимое количество парт для А класса: '+ str(acount))
print('Необходимое количество парт для B класса: '+ str(bcount))
print('Необходимое количество парт для C класса: '+ str(ccount))
print('Всего необходимо '+ str(sum_table)+' парты')