# Напишите код, который будет печатать цифры от 0 до вашего возраста.
# И если ваш возраст нечетное, будут напечатаны все нечетные числа до
# вашего возраста, если четное, то напечатайте все четные числа до
# вашего возраста.

n=0
age=int(input('Введите ваш возраст:'))
if age%2==0:
    for n in range(2,age,2):
        print(n, end=" ")
    print(" ")
else:
    for n in range(1,age,2):
        print(n, end=" ")
    print(" ")
for i in range(0,age,1):
    print(i)
